Elm.Game = Elm.Game || {};
Elm.Game.Util = Elm.Game.Util || {};
Elm.Game.Util.make = function (_elm) {
   "use strict";
   _elm.Game = _elm.Game || {};
   _elm.Game.Util = _elm.Game.Util || {};
   if (_elm.Game.Util.values)
   return _elm.Game.Util.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Game.Util",
   $Basics = Elm.Basics.make(_elm);
   var lerp = F5(function (y0,
   y1,
   x0,
   x,
   x1) {
      return y0 + (y1 - y0) * ((x - x0) / (x1 - x0));
   });
   _elm.Game.Util.values = {_op: _op
                           ,lerp: lerp};
   return _elm.Game.Util.values;
};